# OAuth clients
CLIENT_ID=
CLIENT_SECRET=

# API variables
FARM_SHORTCODE_ID=

# API URLS
TOKEN_URL=
AUTH_URL=
API_URL=

# Local redirect
REDIRECT_URI=http://localhost

# Farm variables
FARM_COUNTRY=
